# xingye

./: .gitignore  README.md  deploy.sh  pom.xml  tables.sql
shenwan/: 300.data  50.data  chuangyeban.data  sp500.data  xiaofei.data  yiyao.data  zhongpan.data  zhongxiaoban.data
src/main/java/cn/xing/xingye/: CommonUtils.java  HttpRequestUtils.java  Main.java  XingConst.java
src/main/java/cn/xing/xingye/buy/: BuyMain.java
src/main/java/cn/xing/xingye/buy/model/: BroadSku.java  DateRangeEnum.java  MarketingMeta.java  Seckill.java  WaiZi.java  WaiZiQuery.java
src/main/java/cn/xing/xingye/controller/: AuthController.java  IndexController.java  InvestController.java  WeixinController.java  ZhishuController.java
src/main/java/cn/xing/xingye/dubbo/: ConsumerMain.java  ProviderMain.java
src/main/java/cn/xing/xingye/dubbo/client/: SayHelloService.java
src/main/java/cn/xing/xingye/dubbo/client/impl/: SayHelloServiceImpl.java
src/main/java/cn/xing/xingye/editor/: TimestampEditor.java
src/main/java/cn/xing/xingye/exception/: LoginException.java  WeixinException.java
src/main/java/cn/xing/xingye/factory/: ConfigFactory.java
src/main/java/cn/xing/xingye/interceptor/: AllRequestInterceptor.java  AuthInterceptor.java  LogRequestInterceptor.java
src/main/java/cn/xing/xingye/model/: Asset.java  AssetGroup.java  AssetHistory.java  AssetSnap.java  BaseModel.java  LoginInfo.java  User.java  WeixinAccessToken.java  WeixinButton.java  WeixinButtonGroup.java  WeixinClickButton.java  WeixinConfig.java  WeixinEventMessage.java  WeixinImageMessage.java  WeixinLinkMessage.java  WeixinLocationMessage.java  WeixinMediaMessage.java  WeixinMenu.java  WeixinMessage.java  WeixinTextMessage.java  WeixinUser.java  WeixinVideoMessage.java  WeixinViewButton.java  WeixinVoiceMessage.java  Zhishu.java  ZhishuData.java
src/main/java/cn/xing/xingye/service/: AssetService.java  BaseService.java  LoginService.java  WeixinService.java  WeixinUserService.java  ZhishuService.java
src/main/java/cn/xing/xingye/touzi/controller/: AuthController.java  IndexController.java  InvestController.java  WeixinController.java  ZhishuController.java
src/main/java/cn/xing/xingye/touzi/editor/: TimestampEditor.java
src/main/java/cn/xing/xingye/touzi/exception/: LoginException.java  WeixinException.java
src/main/java/cn/xing/xingye/touzi/factory/: ConfigFactory.java
src/main/java/cn/xing/xingye/touzi/hanler/: BindUserMessageHandler.java  ImageMessageHandler.java  LastMessageHandler.java  LinkMessageHandler.java  LocationMessageHandler.java  MessageHandlerRegistry.java  MessageHanlder.java  RemoveSubscribeMessageHandler.java  SubscribeMessageHandler.java  VideoMessageHandler.java  VoiceMessageHandler.java  ZhishuMessageHandler.java  ZhishuSyncMessageHandler.java
src/main/java/cn/xing/xingye/touzi/interceptor/: AllRequestInterceptor.java  AuthInterceptor.java
src/main/java/cn/xing/xingye/touzi/model/: Asset.java  AssetGroup.java  AssetHistory.java  AssetSnap.java  BaseModel.java  DtSimulate.java  LoginInfo.java  User.java  WeixinAccessToken.java  WeixinButton.java  WeixinButtonGroup.java  WeixinClickButton.java  WeixinConfig.java  WeixinEventMessage.java  WeixinImageMessage.java  WeixinLinkMessage.java  WeixinLocationMessage.java  WeixinMediaMessage.java  WeixinMenu.java  WeixinMessage.java  WeixinTextMessage.java  WeixinUser.java  WeixinVideoMessage.java  WeixinViewButton.java  WeixinVoiceMessage.java  Zhishu.java  ZhishuData.java
src/main/java/cn/xing/xingye/touzi/service/: AssetService.java  BaseService.java  LoginService.java  WeixinService.java  WeixinUserService.java  ZhishuService.java
src/main/java/cn/xing/xingye/touzi/utils/: CommonUtils.java  CookieUtils.java  HttpClientUtils.java  HttpRequestUtils.java  SwsDownloadUtils.java  Trace.java  WaiziUtils.java  WeixinMessageHelper.java  XMLUtils.java  XingConst.java
src/main/java/cn/xing/xingye/utils/: CommonUtils.java  CookieUtils.java  DigestUtils.java  HttpClientUtils.java  HttpRequestUtils.java  SwsDownloadUtils.java  WeixinMessageHelper.java  XMLUtils.java  XingConst.java
src/main/java/cn/xing/xingye/weixin/message/hanler/: BindUserMessageHandler.java  ImageMessageHandler.java  LastMessageHandler.java  LinkMessageHandler.java  LocationMessageHandler.java  MessageHandlerRegistry.java  MessageHanlder.java  RemoveSubscribeMessageHandler.java  SubscribeMessageHandler.java  UnSubscribeMessageHandler.java  VideoMessageHandler.java  VoiceMessageHandler.java  ZhishuMessageHandler.java  ZhishuSyncMessageHandler.java
src/main/resources/: db.properties  logback.xml  velocity.properties
src/main/resources/spring/: main.xml  servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: default.vm
src/main/webapp/WEB-INF/views/: error.vm  index.vm
src/main/webapp/WEB-INF/views/auth/: login.vm
src/main/webapp/WEB-INF/views/invest/: dingtou.vm  dtSimulate.vm  prediction.vm  tab.vm
src/main/webapp/WEB-INF/views/zhishu/: data.vm  list.vm  tab.vm
src/main/webapp/static/css/: layout.css
src/main/webapp/static/js/: video.js
src/main/webapp/static/js/zhishu/: list.js
src/main/webapp/static/lib/react/: react-dom.js
src/test/java/cn/xing/xingye/service/: ZhishuServiceTest.java
src/test/java/cn/xing/xingye/touzi/service/: ZhishuServiceTest.java
